<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;net48;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.13-dev.0 </Version>
    <Authors>Cory Thompson</Authors>
    <Company />
    <Product />
    <Description>Web Push library for C#</Description>
    <PackageLicense>https://github.com/web-push-libs/web-push-csharp/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/web-push-libs/web-push-csharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/web-push-libs/web-push-csharp/</RepositoryUrl>
    <PackageTags>web push notifications vapid</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net48'" />
    <PackageReference Include="System.Text.Json" Version="8.0.4"
      Condition="'$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.1'" />
  </ItemGroup>

</Project>